gocode/src/github.com/blockget-grpc/store/storepb/store.proto

syntax = "proto3";

package example;

option go_package="storepb";

message StoreMessage{
    string content=1;
    string account=2;
}

message StoreRequest {
    StoreMessage msg = 1;
}

message StoreResponse {
    string result = 1;
}

message LongStoreRequest {
	StoreMessage msg = 1;
}

message LongStoreResponse {
	string result = 1;
}

service StoreService {
    rpc Store(StoreRequest) returns (StoreResponse) {};

	//client streaming
	rpc LongStore(stream LongStoreRequest) returns (LongStoreResponse) {};
}

